# test-automator

./: HELP.md  pom.xml
.github/workflows/: codeql.yml
app-server/: pom.xml
app-server/src/main/java/fr/nnyoussef/server/: EpollSimulation.java  ServerApplication.java
app-server/src/main/java/fr/nnyoussef/server/common/: ContextAwareConsumer.java
app-server/src/main/java/fr/nnyoussef/server/configs/: CacheConfiguration.java  WebFluxConfiguration.java
app-server/src/main/java/fr/nnyoussef/server/core/: TestContext.java
app-server/src/main/java/fr/nnyoussef/server/core/common/: MapUtils.java
app-server/src/main/java/fr/nnyoussef/server/core/domain/: UiRenderingRequest.java
app-server/src/main/java/fr/nnyoussef/server/core/domain/enums/: FeatureRunnerContextVariables.java  ResultMode.java  TestResultsEvent.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/: CacheConfiguration.java  ThymeleafConfig.java  WebFluxConfiguration.java  WebFluxStaticResourceConfig.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/common/: ContextAwareConsumer.java  MapUtils.java  ServerSentEventFactory.java  ServerSentFactory.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/functions/: BaseFunction.java  FileDownloadFunction.java  GetAllFeaturesFilesPathSupplier.java  GetTestRunnerInputDataFunction.java  KarateFeatureRunnerFunction.java  RandomIdSupplier.java  ReadFeatureFromPathFunction.java  RegisterForTestRunnerContextAwareConsumer.java  TestConfigurationsReader.java  UiRenderFunction.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/functions/karaterunner/: FeatureProgressReporter.java  FeatureRenderingFunction.java  FeatureRunnerFunction.java  FeatureRunnerPerfHook.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/functions/karaterunner/featurescriptfunction/: FeatureProgressReporter.java  FeatureRenderingFunction.java  FeatureUiRenderingFunction.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/functions/karaterunnerhook/: FeatureRunnerPerfHook.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/service/: package-info.java
app-server/src/main/java/fr/nnyoussef/server/infrastructure/service/functions/: BaseFunction.java  FileDownloadFunction.java  GetAllFeaturesFilesPathSupplier.java  GetTestRunnerInputDataFunction.java  KarateFeatureRunnerFunction.java  RandomIdSupplier.java  ReadFeatureFromPathFunction.java  RegisterForTestRunnerContextAwareConsumer.java  YamlReaderFunction.java
app-server/src/main/java/fr/nnyoussef/server/service/: package-info.java
app-server/src/main/java/fr/nnyoussef/server/service/enums/: TestResultsEvent.java
app-server/src/main/java/fr/nnyoussef/server/service/functions/: BaseFunction.java  FileDownloadFunction.java  GetAllFeaturesFilesPathSupplier.java  GetTestRunnerInputDataFunction.java  KarateFeatureRunnerFunction.java  RandomIdSupplier.java  ReadFeatureFromPathFunction.java  RegisterForTestRunnerContextAwareConsumer.java  TestConfigurationsReaderFunction.java
app-server/src/main/java/fr/nnyoussef/server/service/request/: FeatureRunnerRequestBody.java
app-server/src/main/java/fr/nnyoussef/server/web/controller/: ResourcesRestController.java  TestRunningRestController.java
app-server/src/main/java/fr/nnyoussef/server/web/response/: BasicTestInfoResponse.java  FeatureRunnerRequestBody.java  TestRegistrationUuidTokenResponse.java
app-server/src/main/java/fr/nnyoussef/server/web/response/factory/: BasicTestInfoResponseFactory.java
app-server/src/main/resources/: karate-config.js
app-ui/: .env  .env.dev  .gitignore  .prettierrc.json  .prod.env  README.md  bundle-analysis.html  env.d.ts  eslint.config.js  index.html  neutralino.d.ts  package-lock.json  package.json  pom.xml  shims.d.ts  tsconfig.app.json  tsconfig.eslint.json  vite.config.ts
app-ui/public/: help.md
app-ui/public/styles/: common.css  generic.css  main.css  settings.css
app-ui/src/: app.config.ts  app.interactor.ts  app.vue  main.ts
app-ui/src/app/: app.events.ts  app.vue
app-ui/src/assets/: color.css  styles.css
app-ui/src/common/: base-interactor.ts  base-output-protocole.ts  download.ts  exceptions.ts  types.ts  utils.ts
app-ui/src/composable/: animation-frame.ts
app-ui/src/config/: index.ts
app-ui/src/environment/: index.ts
app-ui/src/rest-client-repo/: test-info-repository.ts  test-run-repository.ts
app-ui/src/router/: index.ts
app-ui/src/stores/: gp-store.ts  index.ts
app-ui/src/views/: app.events.ts  app.interactor.ts  app.vue
app-ui/test/: App.spec.ts
app-ui/web/: favicon.ico.br  help.md.br  index.html.br  logo.webp.br
app-ui/web/assets/: CorrectIncorrectStatusIcon.vue_vue_type_script_setup_true_lang-C2vBEu7M.js.br  CorrectIncorrectStatusIcon.vue_vue_type_script_setup_true_lang-CskGuc3n.js.br  DialogBoxWithDynamicContent-BKeRHGDh.css.br  DialogBoxWithDynamicContent-BV_-Y_HF.js.br  DialogBoxWithDynamicContent-pc_Y3uSR.js.br  DialogView-BLoin_tx.js.br  DialogView-Be5AcALi.css.br  DialogView-Cn1iOISs.js.br  DialogView-DD69cx_Z.css.br  DialogView-O3KZVsEn.js.br  DynamicFormView-B9yRBBNU.js.br  DynamicFormView-BQxum-OS.js.br  DynamicFormView-BabbqYEb.css.br  DynamicFormView-CdXpKG_Y.js.br  DynamicFormView-CrGt8neM.css.br  DynamicFormView-DXbW18Sx.css.br  DynamicallyConfiguredForm-Bq8l9kgo.css.br  DynamicallyConfiguredForm-DkklHI_1.js.br  DynamicallyConfiguredForm-DofhstEu.js.br  FieldTypeNotImplemented-B1If1_56.js.br  FieldTypeNotImplemented-BPIB4N87.js.br  FieldTypeNotImplemented-BQg4cQVY.css.br  FieldTypeNotImplemented-BYdF-TMK.js.br  FieldTypeNotImplemented-DAFdHfem.js.br  FieldTypeNotImplemented-yRuwQYJp.js.br  Loader-B67NSRVb.js.br  Loader-BRC9n7yt.css.br  Loader-BzlTDfFm.js.br  Loader-C6ApyNQf.js.br  Loader-C9K7jsbR.js.br  Loader-D9UT8AzW.js.br  NumberField-B72r4tzU.js.br  NumberField-CFjcLbtd.js.br  NumberField-CL77w4aU.js.br  NumberField-DnMEBckt.js.br  NumberField-NHCyKCfv.js.br  SelectField-BuK9f-a_.js.br  (+69 more)
resources/test-suites/: test2.feature  test3.feature  test4.feature
resources/ui/: users.html
(+98 files in other folders)
