<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <title>Automation Test Management Tool</title>
    <style>
        :root {
            --page-margin: 128px;
            --primary-color: #004D40;
            --primary-accent-color: #00BFA5;
            --secondary-color: white;
            --element-gap: 18px;
            --containers-gap: 48px;
            --border-thick-solid: 2px solid;
            --border-thin-dashed: 1px dashed;
            --border-thick-dashed: 2px dashed;
            --box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

            --neutral-color: light-dark(#f7f0ff, #072446);
            --neutral-accent-color: light-dark(#044c9f, #a4cefe);

            --success-color: light-dark(#eaf6ef, #0c311c);
            --success-accent-color: light-dark(#065b29, #70eba3);

            --warning-color: light-dark(#fef0c3, #3f220d);
            --warning-accent-color: light-dark(#c2570a, #fae49e);

            --error-color: light-dark(#ffe6ea, #4b0b16);
            --error-accent-color: light-dark(#b7102c, #fc7d92);
        }

        html {
            background: var(--secondary-color);
        }

        * {
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

        }

        body.root {
            width: calc(100vw - 12px);
            height: calc(100vh - 36px);
            display: grid;
            padding: 24px 12px 12px 0;
        }

        .zero-padding {
            padding: 0;
        }

        .zero-margin {
            margin: 0;
        }

        .inflexible-container {
            contain: strict;
        }

        .layout-containment {
            contain: layout;
        }

        .app-header {
            grid-column: 1/1;
            grid-row: 1/10;
            display: flex;
            flex-direction: row;
            gap: var(--page-margin);
            margin-left: var(--page-margin);
        }

        .app-body {
            grid-column: 1/1;
            grid-row: 10/101;
            margin-left: var(--page-margin);
            margin-right: var(--page-margin);
            margin-top: var(--containers-gap);
        }

        .flex-row-container {
            display: flex;
            flex-direction: row;

            &.centered-content {
                align-items: center;
            }
        }

        .flex-column-container {
            display: flex;
            flex-direction: column;

            &.centered-content {
                align-items: center;
            }
        }

        .tabs-container {
            align-items: center;
            gap: 16px;
        }

        .icon-text {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .tabs-container > .tab[data-selected='true'] {
            cursor: pointer;
            background: var(--primary-color);
            color: var(--secondary-color);
            background-clip: padding-box;
        }

        .tabs-container > .tab:hover {
            cursor: pointer;
            border: 2px solid var(--primary-color);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        }

        .tabs-container > .tab {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
            font-size: 13pt;
            user-select: none;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            height: 40%;
            padding-left: 8px;
            padding-right: 8px;
            align-content: center;
            transition: background-color 0.3s ease-out;
            border-radius: 8px;
            border: 2px solid transparent;
            background-clip: padding-box;
            contain: content;
        }

        .unselectable {
            user-select: none;
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
        }

        .app-header .app-info-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            contain: content;
        }

        .app-header .app-info-container .name {
            font-size: 18pt;
        }

        .app-header .app-info-container .extra {
            font-size: 12pt;
        }

        .vertical-line {
            width: 1px;
            background: lightgray;
            margin-left: 12px;
            margin-right: 12px;
            height: 100%;
        }

        .left-margin-small {
            margin-left: var(--element-gap);
        }

        .box-shadow {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body class="root zero-margin inflexible-container">

<div class="inflexible-container app-header">
    <div class="app-info-container">
        <img decoding="async" fetchpriority="high" loading="eager" src="./logo.webp" height="80" width="80"
             alt="Test Automation Tool Logo" />
        <div class="vertical-line"></div>
        <div style="width: 20.3em;" id="app-info" class="layout-containment">
            <p class="zero-margin name">Test Automation Tool</p>
            <p id="deployment-info" class="zero-margin extra"></p>
        </div>
    </div>
    <div
        id="app-header-tab-container"
        style="display: none"
        class="layout-containment tabs-container flex-row-container">
        <div data-href="/explorer" class="tab">Explorer</div>
        <div data-href="/test-logs" class="tab">Logs</div>
        <div data-href="/upload" class="tab">Upload Resource</div>
        <div data-href="/help" class="tab">Help</div>
    </div>
</div>
<div class="inflexible-container app-body" id="app">
    <h1 class="centered-content" id="app-loader">Loading...</h1>
</div>
<script type="text/javascript">
    requestAnimationFrame(() => document.getElementById('app-header-tab-container').style.display = 'flex');
</script>

<script type="module" src="/src/main.ts" async defer></script>

</body>
</html>

