resourcedir=${resourcedir}
spring.threads.virtual.enabled=true
spring.webflux.problemdetails.enabled=true
spring.aop.auto=true
spring.main.allow-bean-definition-overriding=true
server.http2.enabled=true